# springsuite

./: pom.xml  problem-track.txt
common/: pom.xml
common/src/main/java/my/bc/common/: CollectionConvertInfo.java
common/src/main/java/my/bc/common/chain/: DelegateChain.java
common/src/main/java/my/bc/common/classproperty/: ClassProperty.java
common/src/main/java/my/bc/common/convert/: BeanConverter.java  CollectionConvertInfo.java  ReflectionConverter.java
common/src/main/java/my/bc/common/reflection/: ReflectionUtil.java  ReflectionsBuilder.java
common/src/main/java/my/bc/common/util/: Comparator.java  ConvertUtil.java  StringUtil.java
conf/: my-bc-parent-1.pom
configure/: .classpath  pom.xml  readme.txt
configure/src/main/java/my/bc/configure/: ConfigurableConfigurationProperties.java  DefaultConfigurationProperties.java  DefaultPropertiesManager.java  PropertiesKey.java  PropertiesManager.java  PropertiesUtil.java
configure/src/main/resources/my/bc/configure/: applicationContext-general.xml
persistent/: .classpath  .project  pom.xml
persistent/src/main/java/my/bc/persistent/: BcBasicDataSource.java  PersistentJpaDialet.java
persistent/src/main/java/my/bc/persistent/dao/: FlexibleDao.java  GenericDao.java
persistent/src/main/java/my/bc/persistent/jpa/: FlexibleDaoJpa.java  GenericDaoJpa.java
persistent/src/main/resources/my/bc/persistent/: applicationContext-datasource.xml  applicationContext-persistent.xml  persistent.properties
security/: .classpath  .project  pom.xml
security/src/main/java/my/bc/security/: AccessDecisionManagerImpl.java  DefaultResourceAccessService.java  SecurityFilter.java  SecurityMetadataSource.java
security/src/main/resources/my/bc/security/: applicationContext-spring-cas-security.xml  applicationContext-spring-security.xml  security.properties  spring-security-configure.xml
security/src/test/java/my/bc/security/: AppTest.java
trunk/: pom.xml  problem-track.txt
trunk/boottest/: pom.xml
trunk/common/: .classpath  .project  pom.xml
trunk/common/src/main/java/my/bc/common/: ObjectConverter.java
trunk/common/src/main/java/my/bc/common/classproperty/: ClassProperty.java  ClassPropertyExt.java  ClassPropertyUtil.java
trunk/common/src/main/java/my/bc/common/reflection/: ReflectionConverter.java  ReflectionUtil.java
trunk/common/src/main/java/my/bc/common/util/: CollectionUtil.java  EntityUtil.java  ObjectUtil.java  StringUtil.java
trunk/configure/: .project
trunk/configure/src/main/java/my/bc/configure/: ChainedConfigurationProperties.java  ConfigurableConfigurationProperties.java  ConfigurationProperties.java  ContextDepended.java  DefaultConfigurationProperties.java  DefaultPropertiesManager.java
trunk/configure/src/main/resources/my/bc/configure/: applicationContext-general.xml
trunk/docs/: spring-security-procedule.txt
trunk/model/: .classpath  .project  pom.xml
trunk/model/src/main/java/my/bc/model/: NamedEntity.java
trunk/model/src/main/java/my/bc/model/data/: ErrorDatas.java  GenericData.java  PropertiesCopyData.java  RequestData.java  ValidationErrorData.java
trunk/model/src/main/java/my/bc/model/exception/: ValidationException.java
trunk/persistent/: .classpath  .project  pom.xml
trunk/persistent/src/main/java/my/bc/persistent/: BasicDataSource.java
trunk/persistent/src/main/java/my/bc/persistent/jpa/: GenericDaoJpa.java
trunk/persistent/src/main/resources/my/bc/persistent/: applicationContext-persistent-units.xml  applicationContext-persistent.xml  persistent.properties
trunk/persistent/web/WebContent/WEB-INF/: beans.xml
trunk/security/: .classpath  .project  pom.xml
trunk/security/src/main/java/my/bc/security/: AccessOperation.java  DefaultResourceAccessService.java  ResourceAccessConfigAttribute.java  ResourceAccessService.java  SecurityFilter.java  SecurityMetadataSource.java
trunk/security/src/main/resources/my/bc/security/: applicationContext-spring-security.xml  simple-spring-security-configure.xml  spring-security-configure.xml
trunk/service/: .project  pom.xml
trunk/service/src/main/java/my/bc/service/: DefaultEntityService.java  DefaultGenericService.java  GenericService.java
trunk/smartdbtool/: pom.xml
trunk/smartdbtool/src/main/java/my/bc/smartdbtool/criteria/: CriteriaOperator.java  EmptyQueryCriteria.java  Operator.java  SmartQueryBuilder.java
trunk/src/main/java/my/bc/smartdbtool/criteria/: QueryCriteriaBuilder.java
trunk/src/main/java/my/bc/smartdbtool/criteria/relation/: RelationAnnotationProvider.java  ScopeEnlargeManager.java
trunk/studio/: .classpath  .project  pom.xml
trunk/studio/src/main/java/my/bc/studio/dbmetadata/: MetaDataApp.java
trunk/studio/src/main/java/my/bc/studio/model/: Account.java  AccountLockReason.java  AccountRole.java  IEntity.java  INamedEntity.java  Operation.java  Permission.java  Role.java  User.java  UserStatus.java
trunk/studio/src/main/resources/: hibernate.properties  log4j.properties
trunk/studio/src/main/resources/my/bc/studio/: studio-bean.xml  studio-persistent.properties  studio-persistent.xml
trunk/user/: .classpath  .project  pom.xml
trunk/user/src/main/java/my/bc/user/: BuildinUsers.java  UserDetailServiceImpl.java
trunk/web/: .classpath  .project  pom.xml
trunk/web-old/src/main/webapp/views/: home.jsp
trunk/web/WebContent/WEB-INF/: beans.xml  spring-mvc-dispatcher-servlet.xml  web.xml
trunk/web/WebContent/views/: content.html  home.jsp
trunk/web/src/main/webapp/: sessionTimeout.jsp
trunk/web/src/main/webapp/WEB-INF/: web.xml
trunk/web/src/main/webapp/resources/html/: content.html
user/: .classpath  .project  pom.xml
user/src/main/java/my/bc/user/: BuildinUsers.java  UserDetailServiceImpl.java
user/src/main/java/my/bc/user/dao/: UserDao.java
user/src/main/java/my/bc/user/data/: RoleSimpleData.java  UserSimpleData.java
user/src/main/java/my/bc/user/jpa/: UserDaoJpa.java
user/src/main/java/my/bc/user/model/: Role.java  User.java
user/src/main/java/my/bc/user/service/: UserService.java
user/src/main/java/my/bc/user/serviceimpl/: DefaultUserService.java
(+110 files in other folders)
