<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>my.bc</groupId>
    <artifactId>springsuite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>service</artifactId>
  <name>bc-service</name>
  <description>some common services</description>
  
  <dependencies>
    <!--================= depended projects begin =================-->
    <dependency>
      <groupId>my.bc</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>my.bc</groupId>
      <artifactId>persistent</artifactId>
    </dependency>
    <dependency>
      <groupId>my.bc</groupId>
      <artifactId>common</artifactId>
    </dependency>

    <!--================= depended projects end =================-->
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    
  </dependencies>
</project>