<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>my.bc</groupId>
    <artifactId>my-bc-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>springsuite</artifactId>
  <name>springsuite</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>persistent</module>
    <module>security</module>
    <module>model</module>
    <module>user</module>
    <!-- <module>web-old</module>  -->
    <module>configure</module>
    <module>common</module>
    <module>service</module>
    <module>web</module>
    <module>smartdbtool</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- ================ sub projects begin ================ -->
      <dependency>
        <groupId>my.bc</groupId>
        <artifactId>persistent</artifactId>
        <version>${application.version}</version>
      </dependency>
      <dependency>
        <groupId>my.bc</groupId>
        <artifactId>security</artifactId>
        <version>${application.version}</version>
      </dependency>
      <dependency>
        <groupId>my.bc</groupId>
        <artifactId>model</artifactId>
        <version>${application.version}</version>
      </dependency>
      <dependency>
        <groupId>my.bc</groupId>
        <artifactId>web</artifactId>
        <version>${application.version}</version>
      </dependency>
      <dependency>
        <groupId>my.bc</groupId>
        <artifactId>configure</artifactId>
        <version>${application.version}</version>
      </dependency>
      <dependency>
        <groupId>my.bc</groupId>
        <artifactId>common</artifactId>
        <version>${application.version}</version>
      </dependency>
      <dependency>
        <groupId>my.bc</groupId>
        <artifactId>service</artifactId>
        <version>${application.version}</version>
      </dependency>

      <dependency>
        <groupId>my.bc</groupId>
        <artifactId>user</artifactId>
        <version>${application.version}</version>
      </dependency>

      <dependency>
        <groupId>my.bc</groupId>
        <artifactId>smartdbtool</artifactId>
        <version>${application.version}</version>
      </dependency>

      <!-- ================ sub projects end ================ -->
    
      <!-- ================ All JDBC Drivers begin ================ -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>

      <dependency>
        <groupId>sybase</groupId>
        <artifactId>sybase-connector-java</artifactId>
        <version>${sybase-connector.version}</version>
      </dependency>

      <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>db2jcc</artifactId>
        <version>${db2jcc.version}</version>
      </dependency>

      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${ojdbc14.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>${derby.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.jtds</groupId>
        <artifactId>jtds</artifactId>
        <version>${jtds.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sqlite</groupId>
        <artifactId>sqlite</artifactId>
        <version>${sqlitejdbc.version}</version>
      </dependency>
      <!-- ================ All JDBC Drivers begin ================ -->

      <!--================================= All Jakarta Commmons begin ================================= -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>


      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons.dbcp.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons.pool.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>${commons.dbutils.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons.digester.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>${commons.el.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons.cli.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>
      <!--================================= All Jakarta Commmons end ================================= -->

      <!--================================= servlet begin ================================= -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.servlet-api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${javax.persistence.persistence-api.version}</version>
      </dependency>
      <!--================================= servlet end ================================= -->

      <!--============================= Hibernate begin ============================= -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.entitymanager.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate.commons-annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate.annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.core.version}</version>
      </dependency>
      <!--============================= Hibernate end ============================= -->


      <!--============================= Spring begin ============================= -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      
      <!--============================= Spring end ============================= -->

      <!--============================= Spring security begin ============================= -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${org.springframework.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas</artifactId>
        <version>${org.springframework.security.version}</version>
      </dependency>

      <!--============================= Spring security end ============================= -->

      <!--============================= AspectJ begin ============================= -->
      <dependency>
        <groupId>aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.aspectjrt.version}</version>
      </dependency>

      <dependency>
        <groupId>aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.aspectjweaver.version}</version>
      </dependency>
      <!--============================= AspectJ end ============================= -->

      <!--============================= jackson begin ============================= -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${org.codehaus.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${org.codehaus.jackson.version}</version>
      </dependency>
      <!--============================= jackson end ============================= -->

      <!--===========================Common ASM shared with Hibernate,Spring,jruby begin =========================== -->
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-attrs</artifactId>
        <version>${asm.version}</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${asm.version}</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <!--===========================Common ASM shared with Hibernate,Spring,jruby end =========================== -->

      <!-- ============================== All Others begin ============================== -->
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${maven.wagon.wagon-ssh.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interactivity-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>


      <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j</artifactId>
        <version>${snmp4j.version}</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus-utils.version}</version>
      </dependency>

      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${javax.servlet.jstl.version}</version>
      </dependency>


      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>quartz</artifactId>
        <version>${opensymphony.quartz.version}</version>
      </dependency>


      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.javassist.version}</version>
      </dependency>

      <dependency>
        <groupId>jboss</groupId>
        <artifactId>javassist</artifactId>
        <version>${jboss.javassist.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.xercesImpl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j-nop.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${org.reflections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.jtds</groupId>
        <artifactId>jtds</artifactId>
        <version>${net.sourceforge.jtds.version}</version>
      </dependency>
    
      <!-- ============================== All Others end ============================== -->

    </dependencies>
  </dependencyManagement>


  <build>

    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>${appassembler-maven-plugin.version}</version>
          <configuration>
            <repositoryLayout>flat</repositoryLayout>
            <generateRepository>false</generateRepository>
            <environmentSetupFileName>fortidb-env</environmentSetupFileName>
            <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- starting with surefire 2.4, any jpa/embedded derby require this settings -->
            <useSystemClassLoader>${surefire.useSystemClassLoader}</useSystemClassLoader>

            <systemPropertyVariables>
              <fdb.db.dialect>${fdb.db.dialect}</fdb.db.dialect>
              <fdb.db.host>${fdb.db.host}</fdb.db.host>
              <fdb.db.port>${fdb.db.port}</fdb.db.port>
              <fdb.db.name>${fdb.db.name}</fdb.db.name>
              <jdbc.driverClassName>${jdbc.driverClassName}</jdbc.driverClassName>
              <jdbc.url>${jdbc.url}</jdbc.url>
              <jdbc.username>${jdbc.username}</jdbc.username>
              <jdbc.password>${jdbc.password}</jdbc.password>
              <hibernate.show_sql>${hibernate.show_sql}</hibernate.show_sql>
              <hibernate.hbm2ddl.auto>${hibernate.hbm2ddl.auto}</hibernate.hbm2ddl.auto>
              <hibernate.dialect>${hibernate.dialect}</hibernate.dialect>
              <fdb.target.runtime>${fdb.target.runtime}</fdb.target.runtime>
              <fdb.it.max.test.vascan>${fdb.it.max.test.vascan}</fdb.it.max.test.vascan>
              <fdb.simulator.delay>${fdb.simulator.delay}</fdb.simulator.delay>
              <derby.system.home>${basedir}/target</derby.system.home>
              <liveTargetFactory.runtime>${liveTargetFactory.runtime}</liveTargetFactory.runtime>
              <fdb.broker.port>${fdb.broker.port}</fdb.broker.port>
              <fdb.broker.protocol>${fdb.broker.protocol}</fdb.broker.protocol>
            </systemPropertyVariables>

          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>
  </build>

  <properties>
    <appassembler-maven-plugin.version>1.0</appassembler-maven-plugin.version>

    <application.version>0.0.1-SNAPSHOT</application.version>

    <!--hibernate -->
    <org.springframework.version>3.2.4.RELEASE</org.springframework.version>
    <org.springframework.security.version>3.1.4.RELEASE</org.springframework.security.version>
    
    <!-- JDBC drivers -->
    <sqlitejdbc.version>0.5.6</sqlitejdbc.version>
    <derby.version>10.4.2.0</derby.version>
    <db2jcc.version>3.8.85</db2jcc.version>
    <postgresql.version>8.3-603.jdbc3</postgresql.version>
    <ojdbc14.version>10.2.0.4.0</ojdbc14.version>
    <jtds.version>1.2.4</jtds.version>
    <mysql-connector.version>5.1.9</mysql-connector.version>
    <sybase-connector.version>6.0</sybase-connector.version>

    <!-- commons -->
    <commons.digester.version>1.8</commons.digester.version>
    <commons.collections.version>3.2</commons.collections.version>
    <commons.beanutils.version>1.7.0</commons.beanutils.version>
    <commons.logging.version>1.1.1</commons.logging.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.pool.version>1.3</commons.pool.version>
    <commons.dbutils.version>1.2</commons.dbutils.version>
    <commons.lang.version>2.3</commons.lang.version>
    <commons.codec.version>1.3</commons.codec.version>
    <commons.el.version>1.0</commons.el.version>
    <commons.io.version>1.4</commons.io.version>
    <commons.cli.version>1.1</commons.cli.version>
    <commons.fileupload.version>1.2</commons.fileupload.version>
    <commons.daemon.version>1.0.1</commons.daemon.version>

    <!-- jms -->
    <activemq.version>5.3.0</activemq.version>
    <activemq.activeio-core.version>3.1.2</activemq.activeio-core.version>
    <activemq.activemq-protobuf.version>1.0</activemq.activemq-protobuf.version>

    <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>

    <aspectj.aspectjrt.version>1.5.3</aspectj.aspectjrt.version>
    <aspectj.aspectjweaver.version>1.5.3</aspectj.aspectjweaver.version>
    <concurrent.version>1.3.4</concurrent.version>
    <xbean.xbean-spring.version>3.5</xbean.xbean-spring.version>

    <acegisecurity.version>1.0.6</acegisecurity.version>

    <!--hibernate -->
    <hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>
    <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
    <hibernate.commons-annotations.version>3.1.0.GA</hibernate.commons-annotations.version>
    <hibernate.core.version>3.3.2.GA</hibernate.core.version>

    <!-- jsf -->
    <myfaces.core.version>1.2.11-SNAPSHOT</myfaces.core.version>
    <jsf.ri.version>1.2_13</jsf.ri.version>
    <myfaces-orchestra-core.version>1.3.1</myfaces-orchestra-core.version>
    <myfaces-orchestra-core15.version>1.0</myfaces-orchestra-core15.version>
    <myfaces.tomahawk.version>1.1.8</myfaces.tomahawk.version>
    <myfaces.trinidad-impl.version>1.2.11</myfaces.trinidad-impl.version>

    <taglibs.standard.version>1.1.2</taglibs.standard.version>
    <sun.facelets.jsf-facelets.version>1.1.14</sun.facelets.jsf-facelets.version>
    <sun.el.el-ri.version>1.2</sun.el.el-ri.version>
    <el-impl.version>1.0</el-impl.version>
    <jsf-comp.acegi-jsf.version>1.1.3</jsf-comp.acegi-jsf.version>
    <ajax4jsf.version>1.1.1</ajax4jsf.version>

    <cglib-nodep.version>2.1_3</cglib-nodep.version>

    <!-- javax -->
    <javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
    <javax.servlet.servlet-api.version>2.4</javax.servlet.servlet-api.version>
    <javax.servlet.jsp-api.version>2.1</javax.servlet.jsp-api.version>
    <javax.mail.version>1.4</javax.mail.version>
    <javax.el.el-api.version>1.0</javax.el.el-api.version>
    <javax.persistence.persistence-api.version>1.0</javax.persistence.persistence-api.version>

    <!-- xml -->
    <dom4j.version>1.6.1</dom4j.version>
    <xstream.version>1.3.1</xstream.version>
    <jaxen.version>1.1.1</jaxen.version>
    <jcraft.jsch.version>0.1.37</jcraft.jsch.version>
    <xalan.version>2.7.0</xalan.version>
    <xerces.xercesImpl.version>2.8.1</xerces.xercesImpl.version>
    <apache.poi.version>3.2-FINAL</apache.poi.version>

    <!-- reports -->
    <lowagie.itext.version>2.1.5</lowagie.itext.version>
    <lowagie.itextasian.version>1.0</lowagie.itextasian.version>
    <jasperreports.version>3.5.3</jasperreports.version>
    <fdvs.DynamicJasper.version>3.1.9</fdvs.DynamicJasper.version>
    <ve.kcServlet.version>5.0.2-2</ve.kcServlet.version>

    <jfree.jcommon.version>1.0.16</jfree.jcommon.version>
    <jfree.jfreechart.version>1.0.13</jfree.jfreechart.version>

    <!-- utils -->
    <truezip.version>6.6</truezip.version>
    <mojo.truezip-maven-plugin.version>1.0-beta-3</mojo.truezip-maven-plugin.version>
    <bcprov-jdk15.version>136</bcprov-jdk15.version>
    <bcmail-jdk15.version>136</bcmail-jdk15.version>

    <!-- others -->
    <asm.version>2.2.3</asm.version>
    <ant.version>1.7.0</ant.version>
    <log4j.version>1.2.16</log4j.version>
    <snmp4j.version>1.8.1</snmp4j.version>
    <plexus-utils.version>1.5.5</plexus-utils.version>
    <velocity.version>1.5</velocity.version>
    <opensymphony.quartz.version>1.6.0</opensymphony.quartz.version>
    <jboss.javassist.version>3.7.ga</jboss.javassist.version>
    <javassist.javassist.version>3.12.1.GA</javassist.javassist.version>
    <ehcache.version>1.4.1</ehcache.version>
    <zql.version>1.0</zql.version>

    <jasypt.version>1.5</jasypt.version>
    <classworlds.version>1.1</classworlds.version>
    <jmock.version>1.1.0</jmock.version>
    <easymock.version>2.3</easymock.version>
    <eclipse.jdtcore.version>3.2.0.v_658</eclipse.jdtcore.version>
    <maven.wagon.wagon-ssh.version>1.0-beta-4</maven.wagon.wagon-ssh.version>

    <selenium.client-driver.version>1.0.1</selenium.client-driver.version>
    <selenium.server.version>1.0.1</selenium.server.version>
    <cargo-maven2-plugin.version>0.9</cargo-maven2-plugin.version>
    <cargo-core-uberjar.version>0.8</cargo-core-uberjar.version>
    <slf4j-nop.version>1.5.4</slf4j-nop.version>
    <slf4j-api.version>1.5.4</slf4j-api.version>

    <junit.version>4.6</junit.version>
    <org.reflections.version>0.9.9-RC1</org.reflections.version>
    <com.google.guava.version>12.0</com.google.guava.version>
    
    <net.sourceforge.jtds.version>1.2.4</net.sourceforge.jtds.version>
    <!-- settings -->

    <surefire.useSystemClassLoader>true</surefire.useSystemClassLoader>

    <hibernate.show_sql>false</hibernate.show_sql>
    <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>

  </properties>
</project>