<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- parent pom file -->
	<groupId>my.bc</groupId>
	<artifactId>my-bc-parent</artifactId>
	<version>1</version>
	<name>shared parent</name>
	<packaging>pom</packaging>
	<description>Shared POM for My Java Applications</description>
	
	<scm>
		<connection>scm:svn:http://scm-yvr.fortinet.com:8080/svn/svnroot/FortiCare/MavenJavaApplications/parent</connection>
		<developerConnection>scm:svn:http://scm-yvr.fortinet.com:8080/svn/svnroot/FortiCare/MavenJavaApplications/parent</developerConnection>
		<url>http://scm-yvr.fortinet.com:8080/svn/svnroot/FortiCare/MavenJavaApplications/</url>
	</scm>

	<!-- build settings -->
	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->
	
	<!-- common properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- repositories in archiva server for deployment -->
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://archiva.fortinet-us.com/archiva/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<snapshotRepository>
			<id>archiva.snapshots</id>
			<!-- <name>Internal Snapshot Repository</name> -->
			<url>http://archiva.fortinet-us.com/archiva/repository/snapshots/</url>
			<!--
			<uniqueVersion>false</uniqueVersion>
			-->
		</snapshotRepository>
	</distributionManagement>
	
</project>
