dbHost=
dbName=fdb
dbPassword=4831a9ee63c11e65
dbPort=0
dbType=derby
dbUser=sa

basedir=.
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:${basedir}/target/fortidb-derby;create=true
jdbc.username=sa
jdbc.password=


#validate  update  create  create-drop
hibernate.hbm2ddl.auto=create
hibernate.show_sql= true

#default dialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:${basedir}/target/app-derby;create=true
jdbc.username=sa
jdbc.password=


#HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:target/iplocks-hsqldb/hsqldb;shutdown=true
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.169:1521:ora10gr2
#jdbc.username=dan
#jdbc.password=iplocks
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


