basedir=.

##################### sqlserver begin #####################################
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#fcdb-test server
jdbc.url=jdbc:jtds:sqlserver://fcdb-test:1433;databasename=SFDCIntegration;
jdbc.username=sfdc
jdbc.password=sfdc

#jdbc.source.url=jdbc:jtds:sqlserver://fgt-dw3:1433;databasename=fcsdatabase;
#jdbc.source.username=sfdcuser
#jdbc.source.password=Sfdc#1U$er#2

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##################### sqlserver end #####################################


##################### derby begin #####################################
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:${basedir}/target/general-derby;create=true
#jdbc.username=sa
#jdbc.password=
#default dialect
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
##################### derby end #####################################

#validate  update  create  create-drop
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true




#HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:target/iplocks-hsqldb/hsqldb;shutdown=true
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.169:1521:ora10gr2
#jdbc.username=dan
#jdbc.password=iplocks
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


