<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- the parent artifact should be packaging -->
  <parent>
    <groupId>my.bc</groupId>
    <artifactId>springsuite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>web</artifactId>
  <name>web</name>
  <description>the web module</description>

  <dependencies>
    <dependency>
      <groupId>my.bc</groupId>
      <artifactId>persistent</artifactId>
    </dependency>
    <dependency>
      <groupId>my.bc</groupId>
      <artifactId>security</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

  </dependencies>
</project>